@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

/* ================================================
    header
=================================================== */
nav {
    width: 100%;
    height: 10vh;
    padding: 1.2rem;
    display: flex;
    align-items: center;
}

nav a {
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-fixed {
    border-bottom: 0.2rem solid #EEEEEE;
    position: relative;
}

/* logo */
.nav-fixed img {
    width: 60px;
}

.nav-fixed ul {
    width: 40%;
    margin-left: 2rem;
    justify-content: space-between;
}

.nav-fixed a {
    font-size: 19px;
    font-weight: 400;
    color: rgb(0, 0, 0);
}

.right-corner-btns {
    position: absolute;
    right: 1.2rem;
    display: flex;
    align-items: center;
}

.right-corner-btns a {
    margin-left: 1.5rem;
}

.right-corner-btns a:first-child {
    color: rgb(0, 0, 255);
}

.right-corner-btns a:last-child,
.nav-sticky a {
    font-size: 14px;
    color: rgb(0, 0, 0);
}

.nav-sticky a:first-child {
    color: rgb(255, 118, 77);
    margin-right: 1.5rem;
}

.nav-sticky {
    background-color: rgba(255, 255, 255, 0.5);
}




/* ================================================
    main
=================================================== */


/* Ashley code ends here */

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}


.hero-img {
    background-image: url(./assets/header.jpeg);
    background-size: cover;
    width: 78vw;
    height: 150vh;
    color: #ff764d;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;

}

.section-1 {

    width: 65vw;
    padding: 2rem;

}

.section-1 h3 {
    line-height: 25px;
    letter-spacing: 2px;
    padding-bottom: 1rem;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section-2 {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(7, 1fr);
    margin-top: 5rem;
    margin-bottom: 5rem;


}

.yellow {
    grid-column: 5/11;
    grid-row: 1/8;
    background-color: #fbffa7;
}

.photo-1 {
    grid-column: 2/6;
    grid-row: 2/7;
    background-image: url(./assets/photo-1.jpeg);
    background-size: cover;
}

.photo-2 {
    grid-column: 7/10;
    grid-row: 3/6;
    background-image: url(./assets/photo-2.jpeg);
    background-size: cover;

}

.section-3 {

    width: 65vw;
    padding: 2rem;
    margin-bottom: 5rem;

}

.section-3 h3 {
    line-height: 25px;
    letter-spacing: 2px;
    padding-bottom: 1rem;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section-film {

    width: 60vw;
    height: 70vh;
    padding: 2rem;
    margin-bottom: 5rem;
    background-image: url(./assets/youtube-video.png);
    background-size: cover;
    background-position: center;
}

.smallText{
    position: relative;
    top: -75px;
    left: -232git px;
    font-size: 0.7rem;
    font-weight: 400;
}

.section-4 {

    width: 65vw;
    padding: 2rem;
    margin-bottom: 5rem;

}

.section-4 h3 {
    line-height: 25px;
    letter-spacing: 2px;
    padding-bottom: 1rem;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section-5 {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    margin-bottom: 5rem;

}

.green {
    grid-row: 1/11;
    grid-column: 1/7;
    background-color: #b6ffc0;

}

.photo-3 {

    grid-row: 2/5;
    grid-column: 2/5;
    background-image: url(./assets/photo-3.jpeg);
    background-size: cover;


}


.photo-4 {

    grid-row: 7/10;
    grid-column: 2/5;
    background-image: url(./assets/photo-4.jpeg);
    background-size: cover;


}

.photo-5 {

    grid-row: 3/9;
    grid-column: 6/10;
    background-image: url(./assets/photo-5.jpeg);
    background-size: cover;

}

.section-6 {

    width: 65vw;
    padding: 2rem;
    margin-bottom: 5rem;

}

.section-6 h3 {
    line-height: 25px;
    letter-spacing: 2px;
    padding-bottom: 1rem;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.poster-meet-the-makers {
    width: 78vw;
    height: 70vh;
    background-image: url(./assets/poster-meet-the-makers.jpeg);
    background-size: cover;
    margin-bottom: 5rem;

}

.section-7 {

    width: 65vw;
    

}

.section-7 h3 {
    line-height: 25px;
    letter-spacing: 2px;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section-8 {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(10, 1fr);


}

.purple {
    grid-column: 3/10;
    grid-row: 2/10;
    background-color: #d5b3ff;

}

.photo-6 {
    grid-column: 2/6;
    grid-row: 4/8;
    background-image: url(./assets/photo-6-a.jpeg);
}

.photo-7 {
    grid-column: 8/13;
    grid-row: 3/9;
    background-image: url(./assets/photo-7.jpeg);
    background-repeat: no-repeat;
    z-index: 100;
    

}

.section-9 {
    width: 65vw;
    padding: 2rem;
    margin-bottom: 5rem;
}

.section-9 h3 {
    line-height: 25px;
    letter-spacing: 2px;
    padding-bottom: 1rem;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.section-10{
    width: 90vw;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: aqua;
}

.photo-8{
    grid-column: 1/2;
    background-image: url(./assets/photo-8.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.textPhoto-8{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 30px;
    letter-spacing: 2px;
    padding: 4rem;
    font-family: 'Roboto', Helvetica Neue, Helvetica, Arial, sans-serif;
}

.textPhoto-8 a{
    text-decoration: none;
    color: #0000ff;
    font-weight: bolder;
    position: relative;
    left: -110px;
    line-height: 60px;

}



/* ================================================
    footer
=================================================== */
footer {
    padding: 5rem;
    border-top: 0.2rem solid #EEEEEE;
}
footer a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

/* ****************************** */
h2,
h5 {
    font-weight: 500;
}

h2 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

h5,
.resource-parent a,
.resource-parent p {
    margin-bottom: 0.6rem;
}

.resource-parent a,
.resource-parent p{
    font-weight: 300;
}

.resource-parent p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}

.resource-parent * {
    font-size: 1rem;
}


.resource-parent>div {
    display: flex;
    flex-direction: column;
}
/* GRID ****************************** */
.resource-parent {
    display: grid;
    grid-template-columns: repeat(2, 2fr) 3fr;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 2rem;
}

.resource-child-1 {
    grid-area: 1/1/2/2;
}

.resource-child-2 {
    grid-area: 1/2/2/3;
}

.resource-child-3 {
    grid-area: 1/3/2/4;
}

.resource-child-4 {
    grid-area: 2/1/3/2;
}

.resource-child-5 {
    grid-area: 2/2/3/3;
}

.resource-child-6 {
    grid-area: 2/3/3/4;
}

/* ICONS ****************************** */
.fab {
    font-size: 2.5rem;
    margin-right: 0.1em;
}

.fa-facebook-square {
    color: #3576F2;
}

.fa-twitter-square {
    color: #1CA2F1
}

.fa-youtube-square {
    color: #FF011D;
}

.fa-instagram-square {
    color: #F77737;
}

/* FORM ****************************** */
form {
    display: flex;
}

input[type=email]{
    border: none;
    background-color: #EEEEEE;
    height: 2rem;
    width: 80%;
    padding-left: 0.6rem;
} 

input::placeholder {
    color:#949494;
}

label {
    background-color: #1B00FF;
    color: rgb(255, 255, 255);
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ****************************** */
.bottom-line-container,
.bottom-line-container ul,
.right-bottom-logo {
    display: flex;
}

.bottom-line-container ul,
.right-bottom-logo {
    align-items: center;
}

.bottom-line-container {
    justify-content: space-between;
    margin: 3rem 0;
}

.bottom-line-container ul {
    list-style-type: none;

}

.bottom-line-container a,
.bottom-line-container p {
    font-size: 0.8rem;
    font-weight: 500;
}

.bottom-line-container a,
.right-bottom-logo p {
    margin-right: 0.6rem;
}